# Trending-Movies

./: README.md  build.gradle  detekt-config.yml  jacoco.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: android_build&unit_test.yml  android_unit_test_report.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingmovies/: ConfigurationDao.kt  ConfigurationRepo.kt  ConfigurationRepository.kt  MainActivity.kt  MovieDetailsDto.kt  MovieDetailsRepo.kt  MovieDetailsRepository.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListRepo.kt  MoviesListRepository.kt  MoviesListViewModel.kt  State.kt  TrendingMoviesApp.kt  TrendingMoviesDto.kt  TrendingMoviesRepo.kt  TrendingMoviesRepository.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/example/trendingmovies/base/: MainActivity.kt  TrendingMoviesApp.kt
app/src/main/java/com/example/trendingmovies/core/: MainActivity.kt  TrendingMoviesApp.kt
app/src/main/java/com/example/trendingmovies/core/models/: MovieDetailsDto.kt  State.kt  TrendingMoviesDto.kt
app/src/main/java/com/example/trendingmovies/core/source/local/: ConfigurationDao.kt  MovieDetailsDao.kt  MoviesDatabase.kt  TrendingMoviesDao.kt  TrendingMoviesPageDao.kt  TypeConverters.kt
app/src/main/java/com/example/trendingmovies/core/source/local/models/: ConfigurationEntity.kt  MovieDetailsEntity.kt  TrendingMoviesEntity.kt  TrendingMoviesPageEntity.kt
app/src/main/java/com/example/trendingmovies/core/source/remote/: MoviesApi.kt  MoviesRemoteDataSource.kt  NetworkExceptions.kt
app/src/main/java/com/example/trendingmovies/core/source/remote/executor/: RemoteExecutor.kt
app/src/main/java/com/example/trendingmovies/core/source/remote/models/: Response.kt
app/src/main/java/com/example/trendingmovies/core/source/repos/: ConfigurationRepo.kt  ConfigurationRepository.kt  MovieDetailsRepo.kt  MovieDetailsRepository.kt  TrendingMoviesRepo.kt  TrendingMoviesRepository.kt
app/src/main/java/com/example/trendingmovies/database/: ConfigurationDao.kt  ConfigurationEntity.kt  MovieDetailsDao.kt  MovieDetailsEntity.kt  MoviesDatabase.kt  TrendingMoviesDao.kt  TrendingMoviesEntity.kt  TrendingMoviesPageDao.kt  TrendingMoviesPageEntity.kt  TypeConverters.kt
app/src/main/java/com/example/trendingmovies/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/trendingmovies/di/: CommonModule.kt  DatabaseModule.kt  MoviesGlideModule.kt  NetworkModule.kt
app/src/main/java/com/example/trendingmovies/features/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/trendingmovies/features/movies_list/: MoviesListAdapter.kt  TrendingMoviesFragment.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/example/trendingmovies/movieslist/: MoviesListAdapter.kt  TrendingMoviesFragment.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/example/trendingmovies/network/: MoviesApi.kt  Response.kt
app/src/main/java/com/example/trendingmovies/utils/: Converters.kt  NetworkStateMonitor.kt  Utils.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_item_layout.xml  no_internet_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/trendingmovies/features/movies_list/: TrendingMoviesViewModelTest.kt
app/src/test/java/com/example/trendingmovies/util/: LiveDataUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
